kafka_server=localhost:9092
key_serializer=org.apache.kafka.common.serialization.StringSerializer
value_serializer=ru.yandex.practicum.GeneralSerializer
sensorsTopic=telemetry.sensors.v1
hubsTopic=telemetry.hubs.v1
