kafka_server=localhost:9092
key_serializer=org.apache.kafka.common.serialization.StringSerializer
value_serializer=ru.yandex.practicum.GeneralSerializer
key_deserializer=org.apache.kafka.common.serialization.StringDeserializer
value_deserializer=ru.yandex.practicum.SensorEventDeserializer
sensorsTopic=telemetry.sensors.v1
hubsTopic=telemetry.hubs.v1
snapshotsTopic=telemetry.snapshots.v1
group_id=aggregator-group