spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


kafka_server=localhost:9092
key_deserializer_hub=org.apache.kafka.common.serialization.StringDeserializer
value_deserializer_hub=ru.yandex.practicum.HubEventDeserializer

key-deserializer-snapshot=org.apache.kafka.common.serialization.StringDeserializer
value-deserializer-snapshot=ru.yandex.practicum.SnapshotDeserializer

grpc.client.hub-router.address=static://127.0.0.1:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext
